<!-- Use CTRL '!' para criar a estrutura básica inicial-->
<!-- <!DOCTYPE html> respresenta a versão do HTML5  -->
<!DOCTYPE html>
<html lang="pt-br">
  <!-- <head></head> tudo que configura a página e não vai aparecer diretemente  -->
  <head>
    <!-- Codificação para mostra qual codificação que o arquivo atual foi gravado/está usadando. Usando atributo: charset="UTF-8" -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
    0"
    />
    <link href="style.css" rel="stylesheet" />
    <!-- Títula da aba do navegador -->
    <title>M04-Aula 04: Alinhamento horizontal</title>

    <!-- https://www.w3schools.com/cssref/pr_margin.asp -->

    <style type="text/css">
      body {
        font-size: 1.2rem;
      }
      #quadrado {
        width: 50px;
        height: 50px;
        background-color: blue;
        margin: auto;
      }
      #quadrado2 {
        width: 50px;
        height: 50px;
        background-color: black;
        margin-left: auto;
      }
      img {
        width: 500px;
      }
      /* Uma das melhores formas de alinhar uma imagem para reverter o display inline e block inline */
      #conteiner {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="quadrado"></div>
    <div id="quadrado2"></div>
    <div id="conteiner">
      <img
        src="https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1140180560?k=20&m=1140180560&s=612x612&w=0&h=X_400OQDFQGqccORnKt2PHYvTZ3dBLeEnCH_hRiUQrY="
      />
    </div>
  </body>
</html>
