<!-- Use CTRL '!' para criar a estrutura básica inicial-->
<!-- <!DOCTYPE html> respresenta a versão do HTML5  -->
<!DOCTYPE html>
<html lang="pt-br">
  <!-- <head></head> tudo que configura a página e não vai aparecer diretemente  -->
  <head>
    <!-- Codificação para mostra qual codificação que o arquivo atual foi gravado/está usadando. Usando atributo: charset="UTF-8" -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
    0"
    />
    <link href="style.css" rel="stylesheet" />
    <!-- Títula da aba do navegador -->
    <title>M04-Aula 11: Viewport</title>

    <!-- -->

    <style type="text/css">
      .card {
        position: relative;
        float: left;
        width: 400px;
        height: 200px;
        border: 2px solid green;
        text-align: center;
      }

      .card2 {
        clear: left;
        border: 2px solid green;
        float: left;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .c1 {
        background-color: red;
        line-height: 200px;
      }

      .c2 {
        color: white;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="c1">Lorenzo Bianchi</div>
    </div>
    <div class="card">
      <div class="c2">Lorenzo Bianchi</div>
    </div>
    <div class="card2">
      <div style="background-color: pink">Lorenzo Bianchi</div>
    </div>
  </body>
</html>
