<!-- Use CTRL '!' para criar a estrutura básica inicial-->
<!-- <!DOCTYPE html> respresenta a versão do HTML5  -->
<!DOCTYPE html>
<html lang="pt-br">
  <!-- <head></head> tudo que configura a página e não vai aparecer diretemente  -->
  <head>
    <!-- Codificação para mostra qual codificação que o arquivo atual foi gravado/está usadando. Usando atributo: charset="UTF-8" -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
    0"
    />

    <!-- Meta Tag para o navegador saber como ele deve processar o site  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet" />
    <!-- Títula da aba do navegador -->
    <title>M04-Aula 13: Media Queries</title>

    <style type="text/css">
      body {
        font-size: 1.2rem;
        margin: 0;
        padding: 0px;
      }

      .header {
        margin: auto;
        width: 80%;
        height: 100px;
        background-color: gray;
      }
      .content {
        margin: auto;
        width: 70%;
        height: 70%;
        background-color: blue;
      }

      .header2 {
        position: relative;
        margin: auto;
        width: 80%;
        height: 100px;
        background-color: orange;
      }
      .content2 {
        position: absolute;
        
        width: 70%;
        height: 70%;
        background-color: red;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 6vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="content"></div>
    </div>

    <div class="header2">
      <div class="content2">Hello World!</div>
    </div>
  </body>
</html>
